<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTM6201 - Week 1</title>
</head>
<body>
    <header>
        <h1> Dengyizhou Gu</h1>
        <img src="/Users/summer/Desktop/WEEKONE/mtm6201-week1-040/images/WechatIMG260.jpeg" alt="DENGYIZHOU GU"
        style="width:500px;height:600px;">
    </header>
    <main>
        <ul>
        <li><strong> Student Name </strong>: 041057672 </li>
        <li><strong>Program Name</strong>: Interactive Media Design</li>
        <li><strong>Course Code</strong>: MTM6201_040 Web Development II</li>
        <li><strong>Interest</strong>: I am a scuba diver, snowboarder, and gym lover.</li>
        </ul>
    </main>
    <footer>
        <p>&copy; Copyright;Summer Gu</p> 
    </footer>
</body>

</html>